<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GarudaQuery.exe" version="0.5.0.2" publicKeyToken="98d0588a008f8004" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Origami-50.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GarudaQuery" version="0.5.6079.38197" language="neutral" processorArchitecture="msil" />
    <commandLine file="GarudaQuery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Apache.Phoenix.dll" size="149896">
      <assemblyIdentity name="Apache.Phoenix" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H1CQELHu3cEcK3rmSeALqu0CifadeoGWyD9ZO3sWM04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Garuda.Data.dll" size="36352">
      <assemblyIdentity name="Garuda.Data" version="0.5.6079.37981" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9rNFzmeDcPkIGqhiF0w5Dq0Wx39nqBR3zJ6R3WpK09k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarudaQuery.exe" size="101800">
      <assemblyIdentity name="GarudaQuery" version="0.5.6079.38197" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RsDnbnxBn2+T/i20RClu03mli0cUBP1y1mr5k2jguWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="215040">
      <assemblyIdentity name="Google.Protobuf" version="3.0.0.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>edCRCHHM7YvaB10SlegtIsRysl2lAaUKj2pgRztMJ5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll" size="32432">
      <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling" version="6.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>050+Tz0A8xS27LQX6txbBpDdd+SKrKB66A8Akqh7f94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhoenixSharp.dll" size="61832">
      <assemblyIdentity name="PhoenixSharp" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xoZeVYMxn1TvIya6fkx9SOuFVjfAaSLHWE84gt+UBiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhoenixSharp.Interfaces.dll" size="27016">
      <assemblyIdentity name="PhoenixSharp.Interfaces" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>efNdOL8rtglLUt56aPMxeD1pK8L+w/0ohhSp/bcobuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GarudaQuery.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Database-50.png" size="956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K8M0tt7oyhsFxFZn9dytuJxgppnEVAolUS7DtO04lKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Insert Table Filled-50.png" size="332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/zVBNbbqagce2JaBo9Faxar/8jSk1bdRX6CGr600J0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\List-52.png" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ofQ5r1STMybEbonscMaL8aosM9yyerUTB6J4ueKnlcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Origami-50.ico" size="10462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gnqm/8fa9XfqKaDE9xdZPPwn9T0zlCOFp5wLbZWMeHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Origami-50.png" size="1331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L6Oy20nAv96zRwLfS3FzaQrSZ6nFVPAc0Jd0BrBHNKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Origami-50.ico" size="10462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gnqm/8fa9XfqKaDE9xdZPPwn9T0zlCOFp5wLbZWMeHY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DWD-LT8\Dan" issuerKeyHash="d490ccbaefc5d646c27fc73fcb0207e5a1de1a73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a1/YeYE8bI5fYTOdMA2IICyeEYNMMVhTpY5gnYyvF0A=</DigestValue></Reference></SignedInfo><SignatureValue>VOFfD+C1XwO/t/2Cd0tsWYerwVBvKX3jksAHmO4pddMgvIa/GLx1AH2jhSRUDOj+yTeXJxjLFXskLDvFIByhxSO4ZuPayG2ZQOlYu+DJ51xaTB3Z3V7Em0JUWD7leA6+Bltj9g12mUZJa4p/NmJKQsTwvdd02InduqYdUZk12+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oaAQYup9/gzCzb4CJIJSPwIPnBnriy7Pr1TkB3Nbveyv+xOYHZVsRB+v2KPA8GUTMKD2cyAfKCOFoKXlBDk/2igpyXqg4lNp0/lr0oKhEwgxp/AGHrvzUa92cJUBG+qdmhKvO5EtUksgQ3itAmgegtOcW6frubX7uuQFhseAgvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4017af8c9d608ea55358314c83119e2c20880d309d33615f8e6c3c8179d85f6b" Description="" Url=""><as:assemblyIdentity name="GarudaQuery.exe" version="0.5.0.2" publicKeyToken="98d0588a008f8004" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DWD-LT8\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bVbZg3WkZFyS35V+/BlEGs8jSBaOoourruIFAF4KYxA=</DigestValue></Reference></SignedInfo><SignatureValue>nCwfTPWiP2blNJAqfyIGTQ4KrcnNyOBiLZhEl2HqE630KSkTqALPP29/fZeKzrdqNEBLZikkR44A6QM9s6EwuK3QaaBp2xz823+OkYozDfzJjDdcSfBnEHgA6ImrO+OO4GWfMfo7+oL1nOWm7DoSL1nZsJxuVr9XZL+3H1xuA1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oaAQYup9/gzCzb4CJIJSPwIPnBnriy7Pr1TkB3Nbveyv+xOYHZVsRB+v2KPA8GUTMKD2cyAfKCOFoKXlBDk/2igpyXqg4lNp0/lr0oKhEwgxp/AGHrvzUa92cJUBG+qdmhKvO5EtUksgQ3itAmgegtOcW6frubX7uuQFhseAgvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdvu+AM5cyqtEQac0OfmwBzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABXAEQALQBMAFQAOABcAEQAYQBuMB4XDTE2MDgyMDE5NDYxMloXDTE3MDgyMTAxNDYxMlowITEfMB0GA1UEAx4WAEQAVwBEAC0ATABUADgAXABEAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoaAQYup9/gzCzb4CJIJSPwIPnBnriy7Pr1TkB3Nbveyv+xOYHZVsRB+v2KPA8GUTMKD2cyAfKCOFoKXlBDk/2igpyXqg4lNp0/lr0oKhEwgxp/AGHrvzUa92cJUBG+qdmhKvO5EtUksgQ3itAmgegtOcW6frubX7uuQFhseAgvUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKqu4A9Rxs4u9WOPp/Vqb5mynOd27WuahCGkbBeqYhvyqgYB175/MO9CZQdtpNDHAFih5Z04fp24aSz/m3itx/iIqvlILMvisFCzcG5WtaqvwTR8Ix6RyvRv+YQB0uUeNKT2Xh2Zuqik84+LDaPgy6HyB7710j+d+DoicNq5b9xA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>